MONGO_URI=mongodb+srv://fastapidb_12:fastapidb_12@fastapi.bph29y5.mongodb.net/
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=7
FRONTEND_URLS=http://localhost:3000,https://www.onblink.com
